<html>
    <head>
        <link href="css/custom.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="img/logo.jpeg" width="50px" height="50px">

            </div>
            <div id="menu">
                <ul>
                    <li><a href="men.html">MEN</a></li>
                    <li><a href="women.html">WOMEN</a></li>
                    <li><a href="kids.html">KIDS</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    
                </ul>
            </div>
        </header>
        
      </body>
      </html>
