<!DOCTYPE html>
<html>
    <head>
        <title>mens cloths</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="css/custom.css" type="text/css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header>
            <div id="logo">
                <img src="img/logo.jpeg" width="50px" height="50px">

            </div>
            <div id="menu">
                <ul>
                    <li><a href="men.html">MEN</a></li>
                    <li><a href="women.html">WOMEN</a></li>
                    <li><a href="kids.html">KIDS</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    
                </ul>
            </div>
        </header>
        <section class="mens bg-light ">
            <div class="container text-center">
                <h1> KIDS </h1>
            
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k1.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2> Frock</h2>
                                <p>Rs 1000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k2.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2> Dress</h2>
                                <p>Rs 999</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k3.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2>shirt</h2>
                                <p>Rs 1999</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k4.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2>Frock</h2>
                                <p>Rs 799</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k5.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2> Pant</h2>
                                <p>Rs 2999</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="img/k6.jpeg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2>Dress</h2>
                                <p>Rs 3000</p>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>

    </section>
    </body>
    </html>